<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="100dp" /> <!-- Adjust the radius to your preference -->
            <solid android:color="#CCCCCC" /> <!-- Background color -->
        </shape>
    </item>
    <!-- Progress -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="100dp" /> <!-- Adjust the radius to your preference -->
                <solid android:color="#00FF00" /> <!-- Progress color (green) -->
            </shape>
        </clip>
    </item>
</layer-list>